<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/20 16:59:01.000.472,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 16:59:01.000.918,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/06/20 16:59:09.000.425,C:\Users\willy\Documents\Embarcadero\Studio\Projects\P1 PracticaPCH1.h=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/06/20 16:59:09.000.450,C:\Users\willy\Documents\Embarcadero\Studio\Projects\P1 Practica.cbproj=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/06/20 16:59:13.000.571,C:\Users\willy\Documents\Embarcadero\Studio\Projects\consola.cpp=C:\Users\willy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/06/20 16:59:57.000.049,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\consola.cpp=C:\Users\willy\Documents\Embarcadero\Studio\Projects\consola.cpp</Transaction>
    <Transaction>2021/06/20 16:59:59.000.824,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\P1 PracticaPCH1.h=C:\Users\willy\Documents\Embarcadero\Studio\Projects\P1 PracticaPCH1.h</Transaction>
    <Transaction>2021/06/20 17:00:03.000.846,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\P1 Practica.cbproj=C:\Users\willy\Documents\Embarcadero\Studio\Projects\P1 Practica.cbproj</Transaction>
    <Transaction>2021/06/20 17:36:13.000.500,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Clases\UMemoria.cpp</Transaction>
    <Transaction>2021/06/20 17:36:20.000.194,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Conjuntos\UConjuntoS.cpp</Transaction>
    <Transaction>2021/06/20 17:36:20.000.105,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Conjuntos\UConjuntoL.cpp</Transaction>
    <Transaction>2021/06/20 17:36:20.000.158,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Conjuntos\UConjuntoP.cpp</Transaction>
    <Transaction>2021/06/20 17:36:20.000.229,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Conjuntos\UConjuntoV.cpp</Transaction>
    <Transaction>2021/06/20 17:36:27.000.061,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Listas\UListaS.cpp</Transaction>
    <Transaction>2021/06/20 17:36:27.000.106,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Listas\UListaV.cpp</Transaction>
    <Transaction>2021/06/20 17:36:27.000.015,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Listas\UListaP.cpp</Transaction>
    <Transaction>2021/06/20 17:36:33.000.088,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoliL.cpp</Transaction>
    <Transaction>2021/06/20 17:36:33.000.127,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoliP.cpp</Transaction>
    <Transaction>2021/06/20 17:36:33.000.205,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoliV.cpp</Transaction>
    <Transaction>2021/06/20 17:36:33.000.172,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoliS.cpp</Transaction>
    <Transaction>2021/06/20 18:07:47.000.772,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:07:54.000.051,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.h</Transaction>
    <Transaction>2021/06/20 18:07:54.000.051,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli1.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/06/20 18:08:01.000.868,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoli1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli1.h</Transaction>
    <Transaction>2021/06/20 18:08:01.000.868,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoli1.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli1.cpp</Transaction>
    <Transaction>2021/06/26 15:30:58.000.477,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/06/26 15:31:04.000.224,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli2.h</Transaction>
    <Transaction>2021/06/26 15:31:04.000.224,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli2.cpp</Transaction>
    <Transaction>2021/06/26 15:31:21.000.179,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli2.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoli2.cpp</Transaction>
    <Transaction>2021/06/26 15:31:21.000.179,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli2.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoli2.h</Transaction>
    <Transaction>2021/06/26 16:32:51.000.454,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/06/26 16:32:56.000.607,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli3.cpp</Transaction>
    <Transaction>2021/06/26 16:32:56.000.607,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Unit1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli3.h</Transaction>
    <Transaction>2021/06/26 16:33:06.000.567,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli3.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoli3.h</Transaction>
    <Transaction>2021/06/26 16:33:06.000.567,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\UPoli3.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 1 Practica\Polinomios\UPoli3.cpp</Transaction>
    <Transaction>2021/08/08 13:35:14.647,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\21 PracticaPCH1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\P1 PracticaPCH1.h</Transaction>
    <Transaction>2021/08/08 13:35:14.950,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\21 Practica.cbproj=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\P1 Practica.cbproj</Transaction>
    <Transaction>2021/08/08 13:35:19.078,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\P2 PracticaPCH1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\21 PracticaPCH1.h</Transaction>
    <Transaction>2021/08/08 13:35:19.121,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\P2 Practica.cbproj=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\21 Practica.cbproj</Transaction>
    <Transaction>2021/08/08 13:35:30.135,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Conjuntos\UConjuntoL.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:30.145,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Conjuntos\UConjuntoP.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:30.151,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Conjuntos\UConjuntoS.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:30.159,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Conjuntos\UConjuntoV.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.639,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoli1.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.648,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoli2.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.657,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoli3.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.664,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoliL.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.670,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoliP.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.675,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoliS.cpp=</Transaction>
    <Transaction>2021/08/08 13:35:47.680,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Polinomios\UPoliV.cpp=</Transaction>
    <Transaction>2021/08/08 14:15:03.821,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\ColaPrioridad\UColaPrioridad.cpp</Transaction>
    <Transaction>2021/08/08 14:15:12.871,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaL.cpp</Transaction>
    <Transaction>2021/08/08 14:15:12.925,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaLS.cpp</Transaction>
    <Transaction>2021/08/08 14:15:12.976,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaP.cpp</Transaction>
    <Transaction>2021/08/08 14:15:13.032,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaPi.cpp</Transaction>
    <Transaction>2021/08/08 14:15:13.061,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaS.cpp</Transaction>
    <Transaction>2021/08/08 14:15:13.096,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaV1.cpp</Transaction>
    <Transaction>2021/08/08 14:15:13.127,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaV2.cpp</Transaction>
    <Transaction>2021/08/08 14:15:13.164,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Colas\UColaV3.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.617,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaL.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.663,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaNum.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.695,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaP.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.734,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaPInv.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.771,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaS.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.803,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaStr.cpp</Transaction>
    <Transaction>2021/08/08 14:15:21.832,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaV.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.305,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizL.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.352,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizPtr.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.385,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizPtrDb.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.405,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizSm.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.443,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizSmDb.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.476,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizV.cpp</Transaction>
    <Transaction>2021/08/08 14:15:33.507,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Matrices\UMatrizVC.cpp</Transaction>
    <Transaction>2021/08/08 14:15:46.193,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/08/08 14:15:53.957,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicola1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.h</Transaction>
    <Transaction>2021/08/08 14:15:53.957,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicola1.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/08/08 14:16:22.631,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Dicolas\UDicola1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicola1.h</Transaction>
    <Transaction>2021/08/08 14:16:22.631,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Dicolas\UDicola1.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicola1.cpp</Transaction>
    <Transaction>2021/08/08 14:32:38.235,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/08/08 14:32:42.606,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicolaP.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/08/08 14:32:42.606,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicolaP.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.h</Transaction>
    <Transaction>2021/08/08 14:32:48.814,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Dicolas\UDicolaP.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicolaP.cpp</Transaction>
    <Transaction>2021/08/08 14:32:48.814,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Dicolas\UDicolaP.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UDicolaP.h</Transaction>
    <Transaction>2021/08/08 14:33:03.624,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Dicolas\UDicolaP.cpp=</Transaction>
    <Transaction>2021/08/08 14:33:08.929,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/08/08 14:33:13.107,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UPilaD.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.cpp</Transaction>
    <Transaction>2021/08/08 14:33:13.107,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UPilaD.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Unit1.h</Transaction>
    <Transaction>2021/08/08 14:33:20.199,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaD.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UPilaD.cpp</Transaction>
    <Transaction>2021/08/08 14:33:20.199,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\Pilas\UPilaD.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Parcial 2 Practica\UPilaD.h</Transaction>
  </Transactions>
</BorlandProject>
