<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/17 16:13:57.000.819,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/17 16:13:58.000.785,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/07/17 16:14:05.000.710,C:\Users\willy\Documents\Embarcadero\Studio\Projects\Pila.cbproj=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/07/17 16:14:05.000.701,C:\Users\willy\Documents\Embarcadero\Studio\Projects\PilaPCH1.h=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/17 16:14:08.000.352,C:\Users\willy\Documents\Embarcadero\Studio\Projects\consola.cpp=C:\Users\willy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/07/17 16:14:36.000.648,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\consola.cpp=C:\Users\willy\Documents\Embarcadero\Studio\Projects\consola.cpp</Transaction>
    <Transaction>2021/07/17 16:14:39.000.079,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\PilaPCH1.h=C:\Users\willy\Documents\Embarcadero\Studio\Projects\PilaPCH1.h</Transaction>
    <Transaction>2021/07/17 16:14:41.000.092,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pila.cbproj=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Pila.cbproj</Transaction>
    <Transaction>2021/07/17 16:14:51.000.491,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Clases\UMemoria.cpp</Transaction>
    <Transaction>2021/07/17 16:14:59.000.662,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Listas\UListaP.cpp</Transaction>
    <Transaction>2021/07/17 16:14:59.000.693,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Listas\UListaS.cpp</Transaction>
    <Transaction>2021/07/17 16:14:59.000.722,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Listas\UListaV.cpp</Transaction>
    <Transaction>2021/07/17 16:15:05.000.700,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaV.cpp</Transaction>
    <Transaction>2021/07/17 16:15:05.000.669,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaS.cpp</Transaction>
    <Transaction>2021/07/17 16:15:05.000.611,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaL.cpp</Transaction>
    <Transaction>2021/07/17 16:15:05.000.642,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaP.cpp</Transaction>
    <Transaction>2021/07/17 16:59:01.000.443,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/07/17 16:59:06.000.233,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaNum.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/07/17 16:59:06.000.233,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaNum.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.h</Transaction>
    <Transaction>2021/07/17 16:59:10.000.591,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaNum.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaNum.cpp</Transaction>
    <Transaction>2021/07/17 16:59:10.000.591,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaNum.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaNum.h</Transaction>
    <Transaction>2021/07/17 17:09:59.000.386,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/07/17 17:10:03.000.076,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaStr.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.h</Transaction>
    <Transaction>2021/07/17 17:10:03.000.076,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaStr.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/07/17 17:10:09.000.655,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaStr.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaStr.cpp</Transaction>
    <Transaction>2021/07/17 17:10:09.000.655,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaStr.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaStr.h</Transaction>
    <Transaction>2021/07/17 17:34:42.000.815,=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/07/17 17:34:48.000.712,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaPtrInv.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.h</Transaction>
    <Transaction>2021/07/17 17:34:48.000.712,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaPtrInv.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/07/17 17:34:56.000.180,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaPtrInv.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaPtrInv.h</Transaction>
    <Transaction>2021/07/17 17:34:56.000.180,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaPtrInv.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\UPilaPtrInv.cpp</Transaction>
    <Transaction>2021/07/17 17:35:06.000.729,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaPInv.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaPtrInv.h</Transaction>
    <Transaction>2021/07/17 17:35:06.000.729,D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaPInv.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\6.Pila\Pilas\UPilaPtrInv.cpp</Transaction>
  </Transactions>
</BorlandProject>
