<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 22:28:48.000.217,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/21 22:28:48.000.382,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/21 22:28:58.000.477,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/05/21 22:28:58.000.387,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/21 22:29:01.000.342,C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\willy\Documents\Embarcadero\Studio\Projects\MemoriaPCH1.h</Transaction>
    <Transaction>2021/05/21 22:29:01.000.347,C:\Users\willy\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Memoria.cbproj</Transaction>
    <Transaction>2021/05/21 22:29:04.000.817,C:\Users\willy\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\willy\Documents\Embarcadero\Studio\Projects\console.cpp</Transaction>
    <Transaction>2021/05/21 22:29:30.000.737,=C:\Users\willy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/21 22:29:37.000.517,C:\Users\willy\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\willy\Documents\Embarcadero\Studio\Projects\UMemoria.cpp</Transaction>
    <Transaction>2021/05/21 22:29:37.000.517,C:\Users\willy\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\willy\Documents\Embarcadero\Studio\Projects\UMemoria.h</Transaction>
    <Transaction>2021/05/21 22:29:49.000.797,C:\Users\willy\Documents\Embarcadero\Studio\Projects\UMemoria.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Memoria\UMemoria.h</Transaction>
    <Transaction>2021/05/21 22:29:49.000.797,C:\Users\willy\Documents\Embarcadero\Studio\Projects\UMemoria.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Memoria\UMemoria.cpp</Transaction>
    <Transaction>2021/05/21 22:29:52.000.821,C:\Users\willy\Documents\Embarcadero\Studio\Projects\console.cpp=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Memoria\console.cpp</Transaction>
    <Transaction>2021/05/21 22:29:54.000.774,C:\Users\willy\Documents\Embarcadero\Studio\Projects\MemoriaPCH1.h=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Memoria\MemoriaPCH1.h</Transaction>
    <Transaction>2021/05/21 22:29:56.000.746,C:\Users\willy\Documents\Embarcadero\Studio\Projects\Memoria.cbproj=D:\UAGRM\Trabajo Auxiliatura\ED1 Ing. Lopez\Memoria\Memoria.cbproj</Transaction>
  </Transactions>
</BorlandProject>
